name: broken-link-check

on:
  push:

jobs:
  markdown-link-check:
    name: Check html files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Markdown links check
        uses: celinekurpershoek/link-checker@v1.0.2
        with:
          quiet: true
